app/pharm/questions.json (before)
{
  "Diuretics": [
    {
      "question": "A patient is being treated for hypertension with a diuretic and develops gynecomastia. Which drug is most likely responsible for this side effect?",
      "options": [
        "A. Furosemide",
        "B. Spironolactone",
        "C. Acetazolamide",
        "D. Amiloride",
        "E. Mannitol"
      ],
      "answer": "B"
    },
    {
      "question": "A patient with congestive heart failure is treated with a diuretic that acts in the medullary collecting tubule and prevents sodium recovery. The patient later develops hyperkalemia and acidosis. Which drug was administered?",
      "options": [
        "A. Furosemide",
        "B. Hydrochlorothiazide",
        "C. Amiloride",
        "D. Mannitol",
        "E. Spironolactone"
      ],
      "answer": "E"
    },
    {
      "question": "A patient experiences increased thirst and hyponatremia after taking a diuretic for edema. Laboratory results show a decrease in plasma sodium concentration. Which type of diuretic is most likely responsible?",
      "options": [
        "A. Amiloride",
        "B. Mannitol",
        "C. Furosemide",
        "D. Spironolactone",
        "E. Hydrochlorothiazide"
      ],
      "answer": "C"
    },
    {
      "question": "A patient with hypercalcemia is treated with a diuretic that inhibits the Na+-K+-2Cl- cotransport system in the thick ascending loop of Henle. Which drug was most likely used?",
      "options": [
        "A. Spironolactone",
        "B. Acetazolamide",
        "C. Furosemide",
        "D. Mannitol",
        "E. Hydrochlorothiazide"
      ],
      "answer": "C"
    },
    {
      "question": "A patient develops sulfa-sensitivity after starting a diuretic, presenting with photosensitivity and a rash. Which of the following drugs is likely to have caused this reaction?",
      "options": [
        "A. Amiloride",
        "B. Furosemide",
        "C. Ethacrynic acid",
        "D. Spironolactone",
        "E. Mannitol"
      ],
      "answer": "B"
    },
    {
      "question": "A patient treated for altitude sickness presented with drowsiness and paresthesias. Laboratory results showed elevated urinary pH and renal stones. Which drug likely caused these side effects?",
      "options": [
        "A. Furosemide",
        "B. Amiloride",
        "C. Acetazolamide",
        "D. Spironolactone",
        "E. Mannitol"
      ],
      "answer": "C"
    },
    {
      "question": "A 45-year-old patient undergoing treatment for hypertension developed hypokalemia and alkalosis. Which diuretic is most likely responsible for these effects?",
      "options": [
        "A. Mannitol",
        "B. Hydrochlorothiazide",
        "C. Amiloride",
        "D. Spironolactone",
        "E. Eplerenone"
      ],
      "answer": "B"
    },
    {
      "question": "A patient with a history of gout experiences an exacerbation of gouty arthritis while being treated with a diuretic. Which of the following drugs is most likely to have caused this hyperuricemia?",
      "options": [
        "A. Spironolactone",
        "B. Acetazolamide",
        "C. Hydrochlorothiazide",
        "D. Mannitol",
        "E. Amiloride"
      ],
      "answer": "C"
    },
    {
      "question": "A patient experienced significant dehydration and pulmonary edema after being treated for glaucoma. Which of the following drugs is most likely responsible?",
      "options": [
        "A. Acetazolamide",
        "B. Ethacrynic acid",
        "C. Furosemide",
        "D. Mannitol",
        "E. Spironolactone"
      ],
      "answer": "D"
    },
    {
      "question": "A patient on a loop diuretic reported hearing loss, which may be irreversible. Which of the following drugs could cause this side effect?",
      "options": [
        "A. Acetazolamide",
        "B. Hydrochlorothiazide",
        "C. Ethacrynic acid",
        "D. Spironolactone",
        "E. Amiloride"
      ],
      "answer": "C"
    },
    {
      "question": "A 45-year-old patient is on diuretic therapy for hypertension and presents with confusion, nausea, and ventricular arrhythmias. Laboratory tests reveal severe hyponatremia and an elevated antidiuretic hormone (ADH) level. Which drug class is most likely responsible for these symptoms?",
      "options": [
        "A. Thiazides",
        "B. Loop Diuretics",
        "C. Osmotic Diuretics",
        "D. Potassium-sparing Diuretics",
        "E. Carbonic Anhydrase Inhibitors"
      ],
      "answer": "B"
    },
    {
      "question": "A 60-year-old male is being treated for congestive heart failure and is prescribed a medication that blocks sodium reabsorption at the cortical collecting tubule. A week later, he develops hyperkalemia and acidosis. Which drug is most likely responsible?",
      "options": [
        "A. Spironolactone",
        "B. Furosemide",
        "C. Hydrochlorothiazide",
        "D. Acetazolamide",
        "E. Mannitol"
      ],
      "answer": "A"
    },
    {
      "question": "A 35-year-old woman presents with increased thirst, frequent urination, and muscle cramps. She reports taking a medication for glaucoma. Her lab tests show a metabolic alkalosis. Which medication is most likely causing these findings?",
      "options": [
        "A. Furosemide",
        "B. Acetazolamide",
        "C. Mannitol",
        "D. Spironolactone",
        "E. Hydrochlorothiazide"
      ],
      "answer": "B"
    },
    {
      "question": "A patient on diuretic therapy for hypertension develops gouty arthritis. Which drug is most likely causing this adverse effect due to hyperuricemia?",
      "options": [
        "A. Spironolactone",
        "B. Mannitol",
        "C. Hydrochlorothiazide",
        "D. Acetazolamide",
        "E. Ethacrynic acid"
      ],
      "answer": "C"
    },
    {
      "question": "A 50-year-old patient with congestive heart failure is treated with a diuretic that blocks the Na+-K+-2Cl- cotransporter in the thick ascending loop of Henle. After several weeks, he develops ototoxicity. Which medication is most likely responsible for this side effect?",
      "options": [
        "A. Mannitol",
        "B. Spironolactone",
        "C. Furosemide",
        "D. Amiloride",
        "E. Acetazolamide"
      ],
      "answer": "C"
    },
    {
      "question": "A 52-year-old man with a history of heart failure is prescribed a medication that inhibits the Na+-K+-2Cl- cotransporter in the thick ascending loop of Henle. He presents with dehydration and hypokalemia two weeks later. Which drug is most likely responsible?",
      "options": [
        "A. Spironolactone",
        "B. Furosemide",
        "C. Acetazolamide",
        "D. Mannitol",
        "E. Triamterene"
      ],
      "answer": "B"
    },
    {
      "question": "A 30-year-old patient undergoing treatment for hypertension experiences hypercalcemia. The medication acts on the distal convoluted tubule and helps retain calcium. Which drug is most likely being used?",
      "options": [
        "A. Furosemide",
        "B. Mannitol",
        "C. Hydrochlorothiazide",
        "D. Acetazolamide",
        "E. Spironolactone"
      ],
      "answer": "C"
    },
    {
      "question": "A patient with congestive heart failure is treated with a diuretic and reports muscle weakness, dry mouth, and severe thirst. Lab tests show hypovolemia and hyponatremia. Which class of diuretics is most likely causing these effects?",
      "options": [
        "A. Thiazides",
        "B. Potassium-sparing diuretics",
        "C. Loop diuretics",
        "D. Carbonic anhydrase inhibitors",
        "E. Osmotic diuretics"
      ],
      "answer": "C"
    },
    {
      "question": "A patient presents with metabolic acidosis after being started on a diuretic for altitude sickness. Which medication is the likely cause of this condition?",
      "options": [
        "A. Furosemide",
        "B. Hydrochlorothiazide",
        "C. Spironolactone",
        "D. Acetazolamide",
        "E. Mannitol"
      ],
      "answer": "D"
    },
    {
      "question": "A patient on diuretic therapy reports photosensitivity and a skin rash. Which class of drugs is most likely to have caused these side effects?",
      "options": [
        "A. Loop diuretics",
        "B. Potassium-sparing diuretics",
        "C. Thiazides",
        "D. Osmotic diuretics",
        "E. Carbonic anhydrase inhibitors"
      ],
      "answer": "C"
    },
    {
      "question": "A patient is given a diuretic for treatment of acute pulmonary edema but later develops ototoxicity. Which drug is most likely responsible?",
      "options": [
        "A. Hydrochlorothiazide",
        "B. Spironolactone",
        "C. Ethacrynic acid",
        "D. Acetazolamide",
        "E. Amiloride"
      ],
      "answer": "C"
    },
    {
      "question": "A patient with chronic hypertension is prescribed a diuretic that acts on the distal convoluted tubule and reduces the formation of calcium stones. Which drug is this?",
      "options": [
        "A. Furosemide",
        "B. Mannitol",
        "C. Hydrochlorothiazide",
        "D. Spironolactone",
        "E. Acetazolamide"
      ],
      "answer": "C"
    },
    {
      "question": "A patient being treated with a combination of diuretics to neutralize potassium loss develops hyperkalemia. Which drug combination is most likely responsible for this effect?",
      "options": [
        "A. Furosemide and Hydrochlorothiazide",
        "B. Acetazolamide and Mannitol",
        "C. Spironolactone and Amiloride",
        "D. Mannitol and Furosemide",
        "E. Hydrochlorothiazide and Acetazolamide"
      ],
      "answer": "C"
    },
    {
      "question": "A patient with glaucoma is given a drug that works by inhibiting carbonic anhydrase in the proximal convoluted tubule. Which drug was used?",
      "options": [
        "A. Furosemide",
        "B. Hydrochlorothiazide",
        "C. Mannitol",
        "D. Acetazolamide",
        "E. Spironolactone"
      ],
      "answer": "D"
    },
    {
      "question": "A patient treated with a diuretic develops hyperuricemia, contributing to an exacerbation of gouty arthritis. Which drug is most likely the cause?",
      "options": [
        "A. Amiloride",
        "B. Ethacrynic acid",
        "C. Acetazolamide",
        "D. Hydrochlorothiazide",
        "E. Spironolactone"
      ],
      "answer": "D"
    }
  ]
}

app/pharm/questions.json (after)
{
  "Diuretics": [
    {
      "question": "A patient with metabolic alkalosis is prescribed a diuretic that acts in the proximal convoluted tubule. Which diuretic, known to alkalinize urine, is most likely being used?",
      "options": [
        "A. Hydrochlorothiazide",
        "B. Mannitol",
        "C. Acetazolamide",
        "D. Furosemide",
        "E. Spironolactone"
      ],
      "answer": "C"
    },
    {
      "question": "A patient on a diuretic presents with symptoms of photosensitivity and a generalized rash. Which class of diuretics is most likely responsible for this sulfa-sensitivity reaction?",
      "options": [
        "A. Potassium-sparing diuretics",
        "B. Osmotic diuretics",
        "C. Carbonic anhydrase inhibitors",
        "D. Loop diuretics",
        "E. Aldosterone antagonists"
      ],
      "answer": "D"
    },
    {
      "question": "A patient experiences hyperglycemia while being treated with a diuretic. Which of the following drugs is most likely causing this effect due to its impact on pancreatic beta-cell potassium channels?",
      "options": [
        "A. Spironolactone",
        "B. Hydrochlorothiazide",
        "C. Mannitol",
        "D. Acetazolamide",
        "E. Amiloride"
      ],
      "answer": "B"
    },
    {
      "question": "A 55-year-old patient taking a loop diuretic starts experiencing muscle cramps and dehydration. Which mechanism explains the potential development of hypovolemia with this type of diuretic?",
      "options": [
        "A. Reduced ADH secretion",
        "B. Decreased calcium retention",
        "C. Excessive sodium loss balanced by fluid loss",
        "D. Increased sodium retention in the distal tubule",
        "E. Inhibition of aldosterone"
      ],
      "answer": "C"
    },
    {
      "question": "A patient with chronic heart failure is started on a diuretic that acts as an aldosterone antagonist. Which of the following drugs is most appropriate for this use and is known for potential endocrine side effects?",
      "options": [
        "A. Hydrochlorothiazide",
        "B. Amiloride",
        "C. Mannitol",
        "D. Acetazolamide",
        "E. Spironolactone"
      ],
      "answer": "E"
    },
    {
      "question": "A patient is being treated for hypertension with a diuretic and develops gynecomastia. Which drug is most likely responsible for this side effect?",
      "options": [
        "A. Furosemide",
        "B. Spironolactone",
        "C. Acetazolamide",
        "D. Amiloride",
        "E. Mannitol"
      ],
      "answer": "B"
    },
    {
      "question": "A patient with congestive heart failure is treated with a diuretic that acts in the medullary collecting tubule and prevents sodium recovery. The patient later develops hyperkalemia and acidosis. Which drug was administered?",
      "options": [
        "A. Furosemide",
        "B. Hydrochlorothiazide",
        "C. Amiloride",
        "D. Mannitol",
        "E. Spironolactone"
      ],
      "answer": "E"
    },
    {
      "question": "A patient experiences increased thirst and hyponatremia after taking a diuretic for edema. Laboratory results show a decrease in plasma sodium concentration. Which type of diuretic is most likely responsible?",
      "options": [
        "A. Amiloride",
        "B. Mannitol",
        "C. Furosemide",
        "D. Spironolactone",
        "E. Hydrochlorothiazide"
      ],
      "answer": "C"
    },
    {
      "question": "A patient with hypercalcemia is treated with a diuretic that inhibits the Na+-K+-2Cl- cotransport system in the thick ascending loop of Henle. Which drug was most likely used?",
      "options": [
        "A. Spironolactone",
        "B. Acetazolamide",
        "C. Furosemide",
        "D. Mannitol",
        "E. Hydrochlorothiazide"
      ],
      "answer": "C"
    },
    {
      "question": "A patient develops sulfa-sensitivity after starting a diuretic, presenting with photosensitivity and a rash. Which of the following drugs is likely to have caused this reaction?",
      "options": [
        "A. Amiloride",
        "B. Furosemide",
        "C. Ethacrynic acid",
        "D. Spironolactone",
        "E. Mannitol"
      ],
      "answer": "B"
    },
    {
      "question": "A patient treated for altitude sickness presented with drowsiness and paresthesias. Laboratory results showed elevated urinary pH and renal stones. Which drug likely caused these side effects?",
      "options": [
        "A. Furosemide",
        "B. Amiloride",
        "C. Acetazolamide",
        "D. Spironolactone",
        "E. Mannitol"
      ],
      "answer": "C"
    },
    {
      "question": "A 45-year-old patient undergoing treatment for hypertension developed hypokalemia and alkalosis. Which diuretic is most likely responsible for these effects?",
      "options": [
        "A. Mannitol",
        "B. Hydrochlorothiazide",
        "C. Amiloride",
        "D. Spironolactone",
        "E. Eplerenone"
      ],
      "answer": "B"
    },
    {
      "question": "A patient with a history of gout experiences an exacerbation of gouty arthritis while being treated with a diuretic. Which of the following drugs is most likely to have caused this hyperuricemia?",
      "options": [
        "A. Spironolactone",
        "B. Acetazolamide",
        "C. Hydrochlorothiazide",
        "D. Mannitol",
        "E. Amiloride"
      ],
      "answer": "C"
    },
    {
      "question": "A patient experienced significant dehydration and pulmonary edema after being treated for glaucoma. Which of the following drugs is most likely responsible?",
      "options": [
        "A. Acetazolamide",
        "B. Ethacrynic acid",
        "C. Furosemide",
        "D. Mannitol",
        "E. Spironolactone"
      ],
      "answer": "D"
    },
    {
      "question": "A patient on a loop diuretic reported hearing loss, which may be irreversible. Which of the following drugs could cause this side effect?",
      "options": [
        "A. Acetazolamide",
        "B. Hydrochlorothiazide",
        "C. Ethacrynic acid",
        "D. Spironolactone",
        "E. Amiloride"
      ],
      "answer": "C"
    },
    {
      "question": "A 45-year-old patient is on diuretic therapy for hypertension and presents with confusion, nausea, and ventricular arrhythmias. Laboratory tests reveal severe hyponatremia and an elevated antidiuretic hormone (ADH) level. Which drug class is most likely responsible for these symptoms?",
      "options": [
        "A. Thiazides",
        "B. Loop Diuretics",
        "C. Osmotic Diuretics",
        "D. Potassium-sparing Diuretics",
        "E. Carbonic Anhydrase Inhibitors"
      ],
      "answer": "B"
    },
    {
      "question": "A 60-year-old male is being treated for congestive heart failure and is prescribed a medication that blocks sodium reabsorption at the cortical collecting tubule. A week later, he develops hyperkalemia and acidosis. Which drug is most likely responsible?",
      "options": [
        "A. Spironolactone",
        "B. Furosemide",
        "C. Hydrochlorothiazide",
        "D. Acetazolamide",
        "E. Mannitol"
      ],
      "answer": "A"
    },
    {
      "question": "A 35-year-old woman presents with increased thirst, frequent urination, and muscle cramps. She reports taking a medication for glaucoma. Her lab tests show a metabolic alkalosis. Which medication is most likely causing these findings?",
      "options": [
        "A. Furosemide",
        "B. Acetazolamide",
        "C. Mannitol",
        "D. Spironolactone",
        "E. Hydrochlorothiazide"
      ],
      "answer": "B"
    },
    {
      "question": "A patient on diuretic therapy for hypertension develops gouty arthritis. Which drug is most likely causing this adverse effect due to hyperuricemia?",
      "options": [
        "A. Spironolactone",
        "B. Mannitol",
        "C. Hydrochlorothiazide",
        "D. Acetazolamide",
        "E. Ethacrynic acid"
      ],
      "answer": "C"
    },
    {
      "question": "A 50-year-old patient with congestive heart failure is treated with a diuretic that blocks the Na+-K+-2Cl- cotransporter in the thick ascending loop of Henle. After several weeks, he develops ototoxicity. Which medication is most likely responsible for this side effect?",
      "options": [
        "A. Mannitol",
        "B. Spironolactone",
        "C. Furosemide",
        "D. Amiloride",
        "E. Acetazolamide"
      ],
      "answer": "C"
    },
    {
      "question": "A 52-year-old man with a history of heart failure is prescribed a medication that inhibits the Na+-K+-2Cl- cotransporter in the thick ascending loop of Henle. He presents with dehydration and hypokalemia two weeks later. Which drug is most likely responsible?",
      "options": [
        "A. Spironolactone",
        "B. Furosemide",
        "C. Acetazolamide",
        "D. Mannitol",
        "E. Triamterene"
      ],
      "answer": "B"
    },
    {
      "question": "A 30-year-old patient undergoing treatment for hypertension experiences hypercalcemia. The medication acts on the distal convoluted tubule and helps retain calcium. Which drug is most likely being used?",
      "options": [
        "A. Furosemide",
        "B. Mannitol",
        "C. Hydrochlorothiazide",
        "D. Acetazolamide",
        "E. Spironolactone"
      ],
      "answer": "C"
    },
    {
      "question": "A patient with congestive heart failure is treated with a diuretic and reports muscle weakness, dry mouth, and severe thirst. Lab tests show hypovolemia and hyponatremia. Which class of diuretics is most likely causing these effects?",
      "options": [
        "A. Thiazides",
        "B. Potassium-sparing diuretics",
        "C. Loop diuretics",
        "D. Carbonic anhydrase inhibitors",
        "E. Osmotic diuretics"
      ],
      "answer": "C"
    },
    {
      "question": "A patient presents with metabolic acidosis after being started on a diuretic for altitude sickness. Which medication is the likely cause of this condition?",
      "options": [
        "A. Furosemide",
        "B. Hydrochlorothiazide",
        "C. Spironolactone",
        "D. Acetazolamide",
        "E. Mannitol"
      ],
      "answer": "D"
    },
    {
      "question": "A patient on diuretic therapy reports photosensitivity and a skin rash. Which class of drugs is most likely to have caused these side effects?",
      "options": [
        "A. Loop diuretics",
        "B. Potassium-sparing diuretics",
        "C. Thiazides",
        "D. Osmotic diuretics",
        "E. Carbonic anhydrase inhibitors"
      ],
      "answer": "C"
    },
    {
      "question": "A patient is given a diuretic for treatment of acute pulmonary edema but later develops ototoxicity. Which drug is most likely responsible?",
      "options": [
        "A. Hydrochlorothiazide",
        "B. Spironolactone",
        "C. Ethacrynic acid",
        "D. Acetazolamide",
        "E. Amiloride"
      ],
      "answer": "C"
    },
    {
      "question": "A patient with chronic hypertension is prescribed a diuretic that acts on the distal convoluted tubule and reduces the formation of calcium stones. Which drug is this?",
      "options": [
        "A. Furosemide",
        "B. Mannitol",
        "C. Hydrochlorothiazide",
        "D. Spironolactone",
        "E. Acetazolamide"
      ],
      "answer": "C"
    },
    {
      "question": "A patient being treated with a combination of diuretics to neutralize potassium loss develops hyperkalemia. Which drug combination is most likely responsible for this effect?",
      "options": [
        "A. Furosemide and Hydrochlorothiazide",
        "B. Acetazolamide and Mannitol",
        "C. Spironolactone and Amiloride",
        "D. Mannitol and Furosemide",
        "E. Hydrochlorothiazide and Acetazolamide"
      ],
      "answer": "C"
    },
    {
      "question": "A patient with glaucoma is given a drug that works by inhibiting carbonic anhydrase in the proximal convoluted tubule. Which drug was used?",
      "options": [
        "A. Furosemide",
        "B. Hydrochlorothiazide",
        "C. Mannitol",
        "D. Acetazolamide",
        "E. Spironolactone"
      ],
      "answer": "D"
    },
    {
      "question": "A patient treated with a diuretic develops hyperuricemia, contributing to an exacerbation of gouty arthritis. Which drug is most likely the cause?",
      "options": [
        "A. Amiloride",
        "B. Ethacrynic acid",
        "C. Acetazolamide",
        "D. Hydrochlorothiazide",
        "E. Spironolactone"
      ],
      "answer": "D"
    }
  ]
}

app/pharm/questions.json (diff)
@@ -1,6 +1,61 @@
 {
   "Diuretics": [
     {
+      "question": "A patient with metabolic alkalosis is prescribed a diuretic that acts in the proximal convoluted tubule. Which diuretic, known to alkalinize urine, is most likely being used?",
+      "options": [
+        "A. Hydrochlorothiazide",
+        "B. Mannitol",
+        "C. Acetazolamide",
+        "D. Furosemide",
+        "E. Spironolactone"
+      ],
+      "answer": "C"
+    },
+    {
+      "question": "A patient on a diuretic presents with symptoms of photosensitivity and a generalized rash. Which class of diuretics is most likely responsible for this sulfa-sensitivity reaction?",
+      "options": [
+        "A. Potassium-sparing diuretics",
+        "B. Osmotic diuretics",
+        "C. Carbonic anhydrase inhibitors",
+        "D. Loop diuretics",
+        "E. Aldosterone antagonists"
+      ],
+      "answer": "D"
+    },
+    {
+      "question": "A patient experiences hyperglycemia while being treated with a diuretic. Which of the following drugs is most likely causing this effect due to its impact on pancreatic beta-cell potassium channels?",
+      "options": [
+        "A. Spironolactone",
+        "B. Hydrochlorothiazide",
+        "C. Mannitol",
+        "D. Acetazolamide",
+        "E. Amiloride"
+      ],
+      "answer": "B"
+    },
+    {
+      "question": "A 55-year-old patient taking a loop diuretic starts experiencing muscle cramps and dehydration. Which mechanism explains the potential development of hypovolemia with this type of diuretic?",
+      "options": [
+        "A. Reduced ADH secretion",
+        "B. Decreased calcium retention",
+        "C. Excessive sodium loss balanced by fluid loss",
+        "D. Increased sodium retention in the distal tubule",
+        "E. Inhibition of aldosterone"
+      ],
+      "answer": "C"
+    },
+    {
+      "question": "A patient with chronic heart failure is started on a diuretic that acts as an aldosterone antagonist. Which of the following drugs is most appropriate for this use and is known for potential endocrine side effects?",
+      "options": [
+        "A. Hydrochlorothiazide",
+        "B. Amiloride",
+        "C. Mannitol",
+        "D. Acetazolamide",
+        "E. Spironolactone"
+      ],
+      "answer": "E"
+    },
+    {
       "question": "A patient is being treated for hypertension with a diuretic and develops gynecomastia. Which drug is most likely responsible for this side effect?",
       "options": [
         "A. Furosemide",
